{
  "name": "runapp",
  "version": "0.1.0",
  "description": "run a node.js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "runapp": "./run.js",
    "run-app": "./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highmountaintea/runapp.git"
  },
  "author": "",
  "keywords": ["module", "app"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highmountaintea/runapp/issues"
  },
  "homepage": "https://github.com/highmountaintea/runapp#readme"
}
